<!-- HTML tag is the root of the html document and used to specify document is html-->
<html>
    <!--Head tag is used to contain all the head element in the html file. Contains metadata about markup-->
    <head>
        <title>Example Project</title>
    </head>
    <!-- Body tag defines the body of the document -->
    <body>
        <h1>My Example Project</h1>
        <p>This is an example project. Words are things. But are all things words?</p>
        <a href='sidefile.html'>Link</a>
    </body>
</html>
